about
From <https://www.chef.io/chef/>: "Whether you have five or five thousand
servers, Chef lets you manage them all by turning infrastructure into code. 
Infrastructure described as code is flexible, versionable, human-readable,
and testable. Whether your infrastructure is in the cloud, on-premises or
in a hybrid environment, you can easily and quickly adapt to your business’s
changing needs with Chef."
docs
<https://docs.chef.io/>
tutorials
"Getting started with Chef" by Andy Gale
<http://gettingstartedwithchef.com/>
