about
From <https://www.docker.com/what-docker>: "Docker is the world's leading
software container platform. Developers use Docker to eliminate 'works on my
machine' problems when collaborating on code with co-workers. Operators use
Docker to run and manage apps side-by-side in isolated containers to get
better compute density. Enterprises use Docker to build agile software
delivery pipelines to ship new features faster, more securely and with
confidence for both Linux and Windows Server apps."
docs
<https://docs.docker.com/>.
tutorials
"Docker for Beginners" by Prakhar Srivastav
<https://prakhar.me/docker-curriculum/>
"Getting Started With Docker" by Taylor Lovett
<https://scotch.io/tutorials/getting-started-with-docker>
