about
From <https://www.vaultproject.io/>: "Vault secures, stores, and tightly
controls access to tokens, passwords, certificates, API keys, and other
secrets in modern computing. Vault handles leasing, key revocation, key
rolling, and auditing. Through a unified API, users can access an encrypted
Key/Value store and network encryption-as-a-service, or generate AWS
IAM/STS credentials, SQL/NoSQL databases, X.509 certificates,
SSH credentials, and more."
docs
<https://www.vaultproject.io/docs/index.html>
tutorials
"Managing all your secrets with Vault" by Martin Rusev
<https://www.amon.cx/blog/managing-all-secrets-with-vault/>
"Managing Secrets with Vault" by Mark Paluch
<https://spring.io/blog/2016/06/24/managing-secrets-with-vault>
